<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-ub-tGB">
                                <rect key="frame" x="16" y="22" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4Pg-3n-I8k"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DZs-dq-vR7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nxM-zw-BFX"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="naj-lo-lIY">
                                <rect key="frame" x="16" y="184" width="568" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4C2-UN-Vt6">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-wH-odE">
                                            <rect key="frame" x="15" y="11" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="XD3-oB-XYb"/>
                                                <constraint firstAttribute="height" constant="21" id="wGJ-1j-L7y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.74117648599999997" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-nM-Zyx">
                                            <rect key="frame" x="86" y="11" width="424" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.74117648599999997" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87M-RY-sQe">
                                            <rect key="frame" x="525" y="11" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="AhF-7i-4Tf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.74117648599999997" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-p5-OF6">
                                            <rect key="frame" x="0.0" y="43" width="568" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4dA-hw-Zpw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zPN-p5-OF6" firstAttribute="leading" secondItem="4C2-UN-Vt6" secondAttribute="leading" id="0BY-17-Fkk"/>
                                        <constraint firstItem="87M-RY-sQe" firstAttribute="leading" secondItem="ZwA-nM-Zyx" secondAttribute="trailing" constant="15" id="4XR-TO-Gl1"/>
                                        <constraint firstItem="87M-RY-sQe" firstAttribute="centerY" secondItem="R5y-wH-odE" secondAttribute="centerY" id="Ccb-Gd-hd6"/>
                                        <constraint firstAttribute="centerY" secondItem="R5y-wH-odE" secondAttribute="centerY" id="Mho-vA-b7h"/>
                                        <constraint firstAttribute="bottom" secondItem="zPN-p5-OF6" secondAttribute="bottom" id="QHf-A8-ZQo"/>
                                        <constraint firstAttribute="trailing" secondItem="87M-RY-sQe" secondAttribute="trailing" constant="10" id="V6T-Ul-ej9"/>
                                        <constraint firstAttribute="trailing" secondItem="zPN-p5-OF6" secondAttribute="trailing" id="Z59-c7-FxD"/>
                                        <constraint firstItem="R5y-wH-odE" firstAttribute="centerY" secondItem="ZwA-nM-Zyx" secondAttribute="centerY" id="ZaM-gi-LIs"/>
                                        <constraint firstItem="R5y-wH-odE" firstAttribute="height" secondItem="ZwA-nM-Zyx" secondAttribute="height" id="iTc-tH-ach"/>
                                        <constraint firstItem="R5y-wH-odE" firstAttribute="leading" secondItem="4C2-UN-Vt6" secondAttribute="leading" constant="15" id="lf7-V5-N8i"/>
                                        <constraint firstItem="ZwA-nM-Zyx" firstAttribute="leading" secondItem="R5y-wH-odE" secondAttribute="trailing" id="weK-76-hku"/>
                                        <constraint firstItem="87M-RY-sQe" firstAttribute="height" secondItem="R5y-wH-odE" secondAttribute="height" id="xLN-Of-Dhg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardCell" id="5cP-9q-cOS" customClass="BoardTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="518" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cP-9q-cOS" id="MzA-Ga-7Rq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J09-sQ-0Gw">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0VB-YN-fUa"/>
                                                        <constraint firstAttribute="width" constant="42" id="g1S-Iu-ShB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.69158153200000005" blue="0.1166794162" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMEWHERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-mz-ngZ">
                                                    <rect key="frame" x="86" y="11" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.69158153199233174" blue="0.1166794162041358" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-HL-8vb">
                                                    <rect key="frame" x="530" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vax-xJ-91V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.69158153200000005" blue="0.1166794162" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J09-sQ-0Gw" firstAttribute="height" secondItem="8gl-HL-8vb" secondAttribute="height" id="3hy-xE-bxc"/>
                                                <constraint firstItem="J09-sQ-0Gw" firstAttribute="top" secondItem="MzA-Ga-7Rq" secondAttribute="topMargin" constant="3" id="Csp-G4-wtD"/>
                                                <constraint firstItem="J09-sQ-0Gw" firstAttribute="baseline" secondItem="8gl-HL-8vb" secondAttribute="baseline" id="QxQ-ME-EyL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J09-sQ-0Gw" secondAttribute="bottom" constant="3" id="Rj2-u2-FET"/>
                                                <constraint firstItem="w3I-mz-ngZ" firstAttribute="leading" secondItem="J09-sQ-0Gw" secondAttribute="trailing" constant="26" id="UBq-As-LV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gl-HL-8vb" secondAttribute="trailing" constant="10" id="keE-42-2Ny"/>
                                                <constraint firstItem="J09-sQ-0Gw" firstAttribute="height" secondItem="w3I-mz-ngZ" secondAttribute="height" id="o35-jV-I9m"/>
                                                <constraint firstItem="8gl-HL-8vb" firstAttribute="leading" secondItem="w3I-mz-ngZ" secondAttribute="trailing" constant="10" id="oHu-Iq-ORb"/>
                                                <constraint firstItem="J09-sQ-0Gw" firstAttribute="leading" secondItem="MzA-Ga-7Rq" secondAttribute="leadingMargin" constant="10" id="wAS-VF-ckH"/>
                                                <constraint firstAttribute="centerY" secondItem="J09-sQ-0Gw" secondAttribute="centerY" id="y2f-Ti-NpA"/>
                                                <constraint firstItem="w3I-mz-ngZ" firstAttribute="baseline" secondItem="J09-sQ-0Gw" secondAttribute="baseline" id="zzZ-CJ-SRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationLabel" destination="w3I-mz-ngZ" id="UzE-rb-bXL"/>
                                            <outlet property="dueTimeLabel" destination="J09-sQ-0Gw" id="Kc2-M4-XEp"/>
                                            <outlet property="expectedTimeLabel" destination="8gl-HL-8vb" id="p84-TJ-m7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="TG6-2r-O3g"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZMf-rI-8ag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="naj-lo-lIY" secondAttribute="trailing" id="2aU-be-nUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVX-ub-tGB" secondAttribute="trailing" id="IwT-pS-jb9"/>
                            <constraint firstItem="naj-lo-lIY" firstAttribute="top" secondItem="pVX-ub-tGB" secondAttribute="bottom" id="Y8X-la-FaS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="naj-lo-lIY" secondAttribute="bottom" constant="44" id="hUY-gW-pPD"/>
                            <constraint firstItem="naj-lo-lIY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iF1-RM-g7X"/>
                            <constraint firstItem="pVX-ub-tGB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="neO-rt-pJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="naj-lo-lIY" secondAttribute="trailing" constant="121" id="uv6-yc-CpO"/>
                            <constraint firstItem="pVX-ub-tGB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="22" id="wRF-Rk-ytY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uv6-yc-CpO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayBoard" destination="naj-lo-lIY" id="jOg-to-fjQ"/>
                        <outlet property="stationPicker" destination="pVX-ub-tGB" id="R6f-1k-TRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
